<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iAct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appbackground" translatesAutoresizingMaskIntoConstraints="NO" id="GZp-WP-cCk">
                                <rect key="frame" x="-46" y="-23" width="505" height="946"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMw-aW-IoZ">
                                <rect key="frame" x="186" y="136" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K23-iA-2I4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.88155394789999997" green="0.52119642499999996" blue="0.40647608039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="9V3-GG-4I4"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="hexagon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-OB-Xna">
                                <rect key="frame" x="-75" y="522.5" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.72018500802389263" blue="0.53653198034663596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="hexagon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-kU-fYD">
                                <rect key="frame" x="37" y="201.5" width="341" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.88155394789999997" green="0.52119642499999996" blue="0.40647608039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="hexagon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-0R-o2r">
                                <rect key="frame" x="150" y="338.5" width="341" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.88155394789999997" green="0.52119642499999996" blue="0.40647608039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-bw-JpT">
                                <rect key="frame" x="253" y="400.5" width="140" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Yemen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UUs-vV-Qe3" kind="show" id="QBJ-q4-IZN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="hexagon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-bX-OKa">
                                <rect key="frame" x="-76" y="339.5" width="341" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.88155394789999997" green="0.52119642499999996" blue="0.40647608039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-Qd-nto">
                                <rect key="frame" x="24" y="402" width="140" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Hong Kong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3Hf-PZ-bFH" kind="show" id="qgD-Q9-D6d"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="hexagon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RC3-6R-dhc">
                                <rect key="frame" x="37" y="476.5" width="341" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.88155394789999997" green="0.52119642499999996" blue="0.40647608039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-Wf-Sjg">
                                <rect key="frame" x="135" y="538.5" width="140" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Uyghur Muslims">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dJ2-BZ-kkJ" kind="show" id="0L4-7V-mTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-Ig-2Fb">
                                <rect key="frame" x="137" y="264" width="140" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Black Lives Matter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="E7e-2y-Mgr" kind="show" id="5PF-2q-0SZ"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gdp-bp-PBQ">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="HOME" width="3" id="d9J-w7-4dw">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="NEWS" id="yqJ-2s-sKQ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Ts1-3K-8eH" kind="show" id="mS0-fU-pf3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="PETITIONS" id="ane-NL-5wy">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="EMAIL" id="VXS-MA-OC0">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="03X-ly-7kv" kind="show" id="Y7z-Nw-vDz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="MISSION" id="Ozp-Pw-4Fq">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.88155394789999997" green="0.52119642499999996" blue="0.40647608039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose An Issue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUT-Bj-1b0">
                                <rect key="frame" x="100" y="152" width="210" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.88155394789999997" green="0.52119642499999996" blue="0.40647608039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.88155394789999997" green="0.52119642499999996" blue="0.40647608039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90313309590000002" green="0.83426222559999996" blue="0.69224782080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Woc-nJ-CSZ">
            <objects>
                <viewController id="E7e-2y-Mgr" customClass="BLMDescriptionViewController" customModule="iAct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea3-51-8nN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appbackground" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-t9-ax3">
                                <rect key="frame" x="-26" y="730" width="460" height="730"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clx-ZM-hi9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-Ka-X7J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1040"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appbackground" translatesAutoresizingMaskIntoConstraints="NO" id="PZD-88-yfy">
                                                <rect key="frame" x="-75" y="0.0" width="564" height="736"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-gZ-C83">
                                                <rect key="frame" x="18" y="298" width="377" height="387"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93105393650000001" green="0.86743479970000004" blue="0.80845206979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <mutableString key="text">The “Black Lives Matter” movement has become a worldwide protest in which it has become the largest movement in history. As a community, it is one’s job to tackle the ongoing systemic racism that exists in the world today. As a response to black lives being killed for the color of their skin, the fight to end police brutality and social injustice has begun. Let’s work together to create a world where a life should not be traded for an act of racism and oppression as we continue to enlighten others, donate to organizations, sign petitions, and hold people responsible for their inexcusable actions. 
</mutableString>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blm" translatesAutoresizingMaskIntoConstraints="NO" id="078-K5-RKK">
                                                <rect key="frame" x="46" y="90" width="323" height="190"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Black Lives Matter -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-Bq-gby">
                                                <rect key="frame" x="57" y="0.0" width="303" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93105393650000001" green="0.86743479970000004" blue="0.80845206979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1XZ-tG-ZV4">
                                                <rect key="frame" x="18" y="661" width="374" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93105393650000001" green="0.86743479970000004" blue="0.80845206979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-pW-2Yt">
                                                <rect key="frame" x="18" y="737" width="374" height="629"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93105393650000001" green="0.86743479970000004" blue="0.80845206979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">ACAB stands for the term “All Cops are Bastards”. While most people believe what it states, it actually means that the police system allows cops to be bad without them being held accountable for their actions. It does not mean that every single cop is a murderer, it means that any cop has the potential to commit murder and still find a way to get away it due to their high position in the working field.  
</string>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WHAT IS ACAB?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uz2-am-RBe">
                                                <rect key="frame" x="115" y="702" width="180" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.88155394789999997" green="0.52119642499999996" blue="0.40647608039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93105393650000001" green="0.86743479970000004" blue="0.80845206979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1500" id="PD9-vn-95L"/>
                                            <constraint firstAttribute="height" constant="1500" id="db6-9D-rvX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Da7-Ka-X7J" firstAttribute="leading" secondItem="ofZ-pk-xH3" secondAttribute="leading" id="5hz-iB-dhr"/>
                                    <constraint firstItem="Da7-Ka-X7J" firstAttribute="trailing" secondItem="ofZ-pk-xH3" secondAttribute="trailing" id="EgW-iN-NrE"/>
                                    <constraint firstItem="Da7-Ka-X7J" firstAttribute="top" secondItem="clx-ZM-hi9" secondAttribute="top" id="Ez7-Gd-ACi"/>
                                    <constraint firstAttribute="bottom" secondItem="Da7-Ka-X7J" secondAttribute="bottom" id="aAl-3k-Pyv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RQf-KT-hOS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ofZ-pk-xH3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="clx-ZM-hi9" secondAttribute="bottom" id="22S-CW-Pre"/>
                            <constraint firstItem="clx-ZM-hi9" firstAttribute="trailing" secondItem="q6L-Uf-Bkx" secondAttribute="trailing" id="91Q-bl-Ndl"/>
                            <constraint firstItem="clx-ZM-hi9" firstAttribute="top" secondItem="q6L-Uf-Bkx" secondAttribute="top" id="A31-Ki-1jp"/>
                            <constraint firstItem="clx-ZM-hi9" firstAttribute="leading" secondItem="q6L-Uf-Bkx" secondAttribute="leading" id="HGE-UJ-WL2"/>
                            <constraint firstItem="Da7-Ka-X7J" firstAttribute="width" secondItem="ea3-51-8nN" secondAttribute="width" id="JfS-Es-OfG"/>
                            <constraint firstItem="Da7-Ka-X7J" firstAttribute="width" secondItem="ea3-51-8nN" secondAttribute="width" id="Ms9-id-b1W"/>
                            <constraint firstItem="Da7-Ka-X7J" firstAttribute="width" secondItem="ea3-51-8nN" secondAttribute="width" id="c7t-1f-bCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6L-Uf-Bkx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jpl-WW-wjj"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVQ-wd-Xo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="117.85714285714285"/>
        </scene>
        <!--Hong Kong Description View Controller-->
        <scene sceneID="6Ea-ok-Jdl">
            <objects>
                <viewController id="3Hf-PZ-bFH" customClass="HongKongDescriptionViewController" customModule="iAct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="qC8-qq-2Mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98w-Gv-ov1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsM-rc-ggG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1149"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="aVz-Ac-wQc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CsM-rc-ggG" firstAttribute="bottom" secondItem="0Uc-Z3-7Y3" secondAttribute="bottom" id="0mR-q0-icO"/>
                                    <constraint firstItem="CsM-rc-ggG" firstAttribute="top" secondItem="0Uc-Z3-7Y3" secondAttribute="top" id="6tX-UT-Zd5"/>
                                    <constraint firstItem="CsM-rc-ggG" firstAttribute="leading" secondItem="0Uc-Z3-7Y3" secondAttribute="leading" id="JMf-XH-Pgz"/>
                                    <constraint firstItem="CsM-rc-ggG" firstAttribute="trailing" secondItem="0Uc-Z3-7Y3" secondAttribute="trailing" id="uhz-17-y6y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sbk-ib-JMW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Uc-Z3-7Y3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="98w-Gv-ov1" secondAttribute="trailing" id="KIr-JZ-AtP"/>
                            <constraint firstAttribute="bottom" secondItem="98w-Gv-ov1" secondAttribute="bottom" id="Ypf-PJ-E6z"/>
                            <constraint firstAttribute="bottom" secondItem="98w-Gv-ov1" secondAttribute="bottom" id="f2Q-LW-BzA"/>
                            <constraint firstItem="98w-Gv-ov1" firstAttribute="leading" secondItem="Nhs-U8-Geg" secondAttribute="leading" id="gKZ-x4-1Fj"/>
                            <constraint firstItem="98w-Gv-ov1" firstAttribute="trailing" secondItem="Nhs-U8-Geg" secondAttribute="trailing" id="kbF-jn-Pb1"/>
                            <constraint firstItem="98w-Gv-ov1" firstAttribute="top" secondItem="Nhs-U8-Geg" secondAttribute="top" id="nOw-3N-hVg"/>
                            <constraint firstItem="98w-Gv-ov1" firstAttribute="leading" secondItem="qC8-qq-2Mw" secondAttribute="leading" id="slJ-8z-Ibr"/>
                            <constraint firstItem="98w-Gv-ov1" firstAttribute="top" secondItem="Nhs-U8-Geg" secondAttribute="top" id="uBl-Ee-zc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nhs-U8-Geg"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXC-lR-BMF"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSf-Td-RIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="285.9375"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="pse-ZO-S0e">
            <objects>
                <viewController id="Ts1-3K-8eH" customClass="NewsViewController" customModule="iAct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRj-wH-aHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gdn-UN-XBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jqu-X1-1IT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zep-jd-C8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="1020"/>
        </scene>
        <!--Email Template View Controller-->
        <scene sceneID="eff-Qv-Nf5">
            <objects>
                <viewController id="03X-ly-7kv" customClass="EmailTemplateViewController" customModule="iAct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaU-Vi-RWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-KL-wXP">
                                <rect key="frame" x="25" y="86" width="369" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="DEMAND JUSTICE FOR BREONNA TAYLOR"/>
                                <connections>
                                    <action selector="DemandJusticeForBreonnaTaylor:" destination="03X-ly-7kv" eventType="touchUpInside" id="iW6-5w-h5I"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qir-2f-SzC">
                                <rect key="frame" x="23" y="155" width="372" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL TEMPLATE GENERATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-nE-Rwh">
                                <rect key="frame" x="87" y="49" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tI1-iQ-sZ3"/>
                    </view>
                    <navigationItem key="navigationItem" id="R7E-g9-Q2M"/>
                    <connections>
                        <outlet property="Template" destination="Qir-2f-SzC" id="wcr-nw-jOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGa-bH-xQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="1096.875"/>
        </scene>
        <!--Uyghur Muslims Description View Controller-->
        <scene sceneID="uKW-9Y-Ry8">
            <objects>
                <viewController id="dJ2-BZ-kkJ" customClass="UyghurMuslimsDescriptionViewController" customModule="iAct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMn-zY-fFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appback" translatesAutoresizingMaskIntoConstraints="NO" id="yr9-ox-jt7">
                                <rect key="frame" x="-19" y="221" width="433" height="706"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-tf-sGb">
                                <rect key="frame" x="-36" y="136" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-iP-ggf">
                                <rect key="frame" x="20" y="256" width="374" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZL-ee-elF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appbackground" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-fL-9zD">
                                        <rect key="frame" x="0.0" y="8" width="460" height="918"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93105393650000001" green="0.86743479970000004" blue="0.80845206979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-EV-KIq">
                                        <rect key="frame" x="21" y="269" width="372" height="448"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93105393650000001" green="0.86743479970000004" blue="0.80845206979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Since April 2017, over a million Uyghur muslims have been detained in concentration camps in Xinjiang.  In these hundreds of camps, muslims are locked up in high security prisons, separated from their families, forced to renounce islam, pyshcologically tortured, brainwashed, and more. Although urged to stop by human rights organizations, the UN, and foreign governments, China claims that these are “reeducation camps'' and refuses to share any information about the camps. Despite this being the largest mass internment of an ethnic-religious minority group since the Holocaust and proven to be extremely oppressive, the camps are still going on right now.
</string>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Uyghur Muslims -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfY-aJ-HUK">
                                        <rect key="frame" x="79" y="21" width="257" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="wZE-Yg-ayO">
                                        <rect key="frame" x="52" y="71" width="311" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1200" id="NiJ-px-Bd2"/>
                                    <constraint firstAttribute="height" constant="1500" id="geW-YF-73T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="lAG-yc-1Wd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UuG-1H-0gY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKj-bc-6k2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEr-yq-gPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-790.17857142857144"/>
        </scene>
        <!--Yemen Description View Controller-->
        <scene sceneID="Bd5-T6-ahs">
            <objects>
                <viewController id="UUs-vV-Qe3" customClass="YemenDescriptionViewController" customModule="iAct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Wc9-ML-SeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xm0-C8-9Za">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-NY-rKl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Fji-gh-uX2">
                                                <rect key="frame" x="0.0" y="-213" width="430" height="1187"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appbackground" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-uo-sJN">
                                                <rect key="frame" x="0.0" y="760" width="414" height="732"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Yemen - " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHr-yO-nuW">
                                                <rect key="frame" x="115" y="0.0" width="187" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93105393650000001" green="0.86743479970000004" blue="0.80845206979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="klh-5z-DeI">
                                                <rect key="frame" x="52" y="58" width="311" height="183"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-mm-Vg0">
                                                <rect key="frame" x="21" y="249" width="372" height="512"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93105393650000001" green="0.86743479970000004" blue="0.80845206979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">There is a huge humanitarian crisis going on in Yemen currently. The streets are covered with rubble from the destroyed schools, hospitals, and other public infrastructures. For years the people of Yemen have faced instability in their own country due to poor governance, underdevelopment, unemployment, and hunger. Yemen’s problem worsened in 2014 when it’s president, Abdrabbuh Mansour Hadi, could not find a solution to all of the country’s problems. This served as the perfect opportunity for an armed group named the Houthis to invade the capital in an attempt to take over government institutions. Yemen’s own president and other government officials fled the country in an attempt to save themselves, leaving the country to  fend for itself.</string>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-gr-pR3">
                                                <rect key="frame" x="22" y="760" width="371" height="320"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93105393650000001" green="0.86743479970000004" blue="0.80845206979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">The civil war has caused a severe famine in Yemen resulting in over 85,000 children dying of hunger. Because of the conflict Yemen’s sea ports are closed, this means that any food that is available is too expensive for the civilians. Along with the famine, there are constant bombings and missile strikes that leave the country in ruins daily. The living circumstances in Yemen are scarce and Yemenis are struggling to survive on a daily basis
</string>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="4aY-VC-aXf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="Ek8-Z5-pEP"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1200" id="ZFY-Ia-W6J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v3z-NY-rKl" firstAttribute="leading" secondItem="oXF-nx-BFI" secondAttribute="leading" id="4jR-h7-Osw"/>
                                    <constraint firstItem="v3z-NY-rKl" firstAttribute="top" secondItem="oXF-nx-BFI" secondAttribute="top" id="63B-wt-XS7"/>
                                    <constraint firstItem="v3z-NY-rKl" firstAttribute="leading" secondItem="oXF-nx-BFI" secondAttribute="leading" id="J7g-JP-Q47"/>
                                    <constraint firstItem="v3z-NY-rKl" firstAttribute="bottom" secondItem="oXF-nx-BFI" secondAttribute="bottom" id="Ns3-Lv-op1"/>
                                    <constraint firstItem="v3z-NY-rKl" firstAttribute="top" secondItem="oXF-nx-BFI" secondAttribute="top" constant="8" id="ZaM-ha-ghd"/>
                                    <constraint firstAttribute="bottom" secondItem="v3z-NY-rKl" secondAttribute="bottom" id="lny-eP-Tow"/>
                                    <constraint firstItem="v3z-NY-rKl" firstAttribute="trailing" secondItem="oXF-nx-BFI" secondAttribute="trailing" id="sbh-fU-i2V"/>
                                    <constraint firstItem="v3z-NY-rKl" firstAttribute="trailing" secondItem="oXF-nx-BFI" secondAttribute="trailing" id="uDv-wZ-0Lo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WeI-ty-3A1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oXF-nx-BFI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v3z-NY-rKl" firstAttribute="width" secondItem="Wc9-ML-SeS" secondAttribute="width" id="Ab9-Hl-m96"/>
                            <constraint firstAttribute="bottom" secondItem="Xm0-C8-9Za" secondAttribute="bottom" id="F3a-Th-aVM"/>
                            <constraint firstItem="Xm0-C8-9Za" firstAttribute="leading" secondItem="ZLW-PI-Vxd" secondAttribute="leading" id="Zke-Yg-qG7"/>
                            <constraint firstItem="Xm0-C8-9Za" firstAttribute="trailing" secondItem="ZLW-PI-Vxd" secondAttribute="trailing" id="gTs-dl-9cq"/>
                            <constraint firstItem="Xm0-C8-9Za" firstAttribute="top" secondItem="ZLW-PI-Vxd" secondAttribute="top" id="q3Q-pt-UDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLW-PI-Vxd"/>
                    </view>
                    <navigationItem key="navigationItem" id="o9h-bN-Ec9"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iS-xX-BGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-581.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1000" height="561"/>
        <image name="Image-1" width="705" height="435"/>
        <image name="appback" width="750" height="1102"/>
        <image name="appbackground" width="1400" height="2488"/>
        <image name="blm" width="4800" height="2700"/>
        <image name="hexagon.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
